[bumpversion]
current_version = 0.23.0
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/sparkdantic/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = version: {current_version}
replace = version: {new_version}

[bdist_wheel]
universal = 1

[flake8]
ignore = 
	H301,
	W291,
	W391,
	E303
per-file-ignores = 
	*/__init__.py:F401
exclude = .git,__pycache__,old,build,dist,docs,docker
max-complexity = 5
max-line-length = 100
max-doc-length = 200
statistics = True

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
known_first_party = sparkdantic,tests
default_section = THIRDPARTY
